# 🔐 Telegram Bot Token
BOT_TOKEN=7860116290:AAGb2Fp3vIvMV0nHyxTvMV90Gz1JB7C5xbw

# 🌐 Public domain for Railway webhook
RAILWAY_PUBLIC_DOMAIN=https://kendu-tg-bot-production.up.railway.app

# 🔌 WebSocket URL for Ethereum (Infura)
WSS_ETH=wss://mainnet.infura.io/ws/v3/38d78f26f12d42aeae8d1eba0deefd6f
INFURA_HTTP=https://mainnet.infura.io/v3/38d78f26f12d42aeae8d1eba0deefd6f

# 🔌 WebSocket URL for Base (Infura)
WSS_BASE=wss://base-mainnet.infura.io/ws/v3/38d78f26f12d42aeae8d1eba0deefd6f
INFURA_HTTP_BASE=https://base-mainnet.infura.io/v3/38d78f26f12d42aeae8d1eba0deefd6f